# KaraokeApp

./: README.md  karaoke.sln
KaraokeApp/KaraokeApp/: App.xaml  App.xaml.cs  KaraokeApp.csproj  MainPage.xaml  MainPage.xaml.cs
KaraokeApp/KaraokeApp.Android/: KaraokeApp.Android.csproj  MainActivity.cs  SplashActivity.cs
KaraokeApp/KaraokeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KaraokeApp/KaraokeApp.Android/Resources/drawable/: splash_screen.xml
KaraokeApp/KaraokeApp.Android/Resources/values/: styles.xml
KaraokeApp/KaraokeApp.Core/: KaraokeApp.Core.csproj
KaraokeApp/KaraokeApp.Core/Entities/: UserToken.cs
KaraokeApp/KaraokeApp.Core/Services/Identity/: IIdentityService.cs
KaraokeApp/KaraokeApp.Core/Services/RequestProvider/: IRequestProvider.cs
KaraokeApp/KaraokeApp.Core/Services/Settings/: ISettingsService.cs
KaraokeApp/KaraokeApp.Infrastructure/: KaraokeApp.Infrastructure.csproj
KaraokeApp/KaraokeApp.Infrastructure/Helper/: AppConfigurationManager.cs
KaraokeApp/KaraokeApp.Infrastructure/Services/Identity/: AuthorizeRequest.cs  IdentityService.cs
KaraokeApp/KaraokeApp.Infrastructure/Services/RequestProvider/: RequestProvider.cs
KaraokeApp/KaraokeApp.Infrastructure/Services/Settings/: SettingsService.cs
KaraokeApp/KaraokeApp.Infrastructure/Settings/: appsettings.json
KaraokeApp/KaraokeApp.UWP/: App.xaml  App.xaml.cs  KaraokeApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KaraokeApp/KaraokeApp.UWP/Properties/: AssemblyInfo.cs
KaraokeApp/KaraokeApp.iOS/: AppDelegate.cs  Info.plist  KaraokeApp.iOS.csproj  Main.cs
KaraokeApp/KaraokeApp.iOS/Properties/: AssemblyInfo.cs
KaraokeApp/KaraokeApp/Themes/: BackgroundColors.xaml  BackgroundColors.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Entries.xaml  Entries.xaml.cs  Labels.xaml  Labels.xaml.cs
KaraokeApp/KaraokeApp/Themes/Default/: DefaultThemeColors.xaml  DefaultThemeColors.xaml.cs
KaraokeApp/KaraokeApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
KaraokeApp/KaraokeApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
