<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaraokeApp.Core\KaraokeApp.Core.csproj" />
  </ItemGroup>

</Project>
